PORT = 
APP_NAME = 

BASE_URL=
IS_SECURE=
SSL_CERT_BASE_PATH=

URL = 

MYSQL_DOMAIN = 
MYSQL_USERNAME = 
MYSQL_PASSWORD = 
MYSQL_PORT = 
MYSQL_DATABASE = 

JWT_SECRET=
JWT_EXPIRES_IN=

MAIL_MAILER = 

MAIL_HOST = 
MAIL_PORT = 
MAIL_USERNAME = 
MAIL_PASSWORD = 
MAIL_ENCRYPTION = 





